http {
	server {
		listen 0.0.0.0:80;

		server_name example.ddns.net;

        location /api {
            proxy_pass http://api:8000/api;
        }

        location /auth {
            proxy_pass http://auth:8000/auth;
        }
    }
}

events { }
